{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.0.0",
    "nuxt": "3.0.0",
    "nuxt-icon": "^0.1.8"
  },
  "dependencies": {
    "@nuxtjs/composition-api": "^0.33.1",
    "@pinia/nuxt": "^0.4.6",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "pinia": "^2.0.28",
    "vuex": "^4.1.0"
  }
}
